{
  "name": "Isoperimetric Inequality",
  "authors": [
    "Ilmir Taychinov"+
    "Jacky Zhang"+
    "Josh Bender"
  ],
  "description": "COMP392A4",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/ValiantZhang/comp392assignment4",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "stats.js": "*",
    "Physijs": "physijs#*",
    "EaselJS": "^0.8.2",
    "TweenJS": "^0.6.2",
    "SoundJS": "^0.6.2",
    "PreloadJS": "^0.6.2"
  }
}
